* {
    box-sizing: border-box;
    font-family: "baloo_paaji_2regular";
}

@font-face {
    font-family: "baloo_paaji_2regular";
    src: url("Components/assets/fonts/baloopaaji2-regular-webfont.woff2")
            format("woff2"),
        url("Components/assets/fonts/baloopaaji2-regular-webfont.woff")
            format("woff");
    font-weight: normal;
    font-style: normal;
}
.li2{
    
  position: relative;

  :first-child::before {
    content: "";
    display: block;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #fff; 
    background-image: url("../src/Components/assets/tick-green.svg");
    background-size: 12px;
    background-position-x: 3px;
    background-position-y: 4px;
    background-repeat: no-repeat;
    margin-right: 10px;
    position: absolute;
    left: -28px;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid #10c694;
  }
}
